<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Team Page</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container-1">
      <div class="title">
      <h1>The creative crew</h1>
      </div>

      <div class="title-2">
      <h1>WHO WE ARE</h1>
      <p>
        we are team of creatively diverse, driven, innovative individuals working in various locations from the world.
      </p>
      </div>
      </div>


      <div class="container-2">
      <div class="image-1">
          <img src="photo1.png" alt="an image">
          <h1>Bill Mahoney</h1>
      </div>
      <div class="role">
        <div class="role-1">
          <p>PRODUCT OWNER</p>
        </div>
      </div>

      <div class="image-2">
          <img src="photo2.png" alt="an image">
          <h1>Saba Cabrera</h1>
      </div>
      <div class="role">
        <div class="role-2">
          <p>ART DIRECTOR</p>
        </div>
      </div>

      <div class="image-3">
        <img src="photo3.png" alt="an image">
        <h1>Shae Le</h1>
      </div>
      <div class="role">
        <div class="role-3">
          <p>TECH LEAD</p>
        </div>
      </div>

      <div class="image-4">
        <img src="photo4.png" alt="an image">
        <h1>Skylah Lu</h1>
      </div>
      <div class="role">
        <div class="role-4">
          <p>UX DESIGNER</p>
        </div>
      </div>

      <div class="image-5">
        <img src="photo5.png" alt="an image">
        <h1>Griff Richards</h1>
      </div>
      <div class="role">
        <div class="role-5">
          <p>DEVELOPER</p>
        </div>
      </div>

      <div class="image-6">
        <img src="photo6.png" alt="an image">
        <h1>Stan John</h1>
      </div>
      <div class="role">
        <div class="role-6">
          <p>DEVERLOPER</p>
        </div>
      </div>
      </div>

      <div class="footer">
        <p>
          created by: PreciousCode-devChallenges.io
        </p>
      </div>
  </body>
</html>
